DB_USER = postgres
DB_PASSWORD = lambdaschoolgroa
HOST = groa.cbayt2opbptw.us-east-1.rds.amazonaws.com
PORT = 5432
DB_NAME = postgres
REDIS_HOST = redis
ELASTIC = search-groa-search-4qjxnn7uxwy3ktm3qp6phzbjoq.us-east-1.es.amazonaws.com
ACCESS_ID = AKIAY6MPWQ6L4STUGGHN
ACCESS_SECRET = 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
